# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#<src>                                              <mnt_point>      <type>  <mnt_flags and options>                                        <fs_mgr_flags>

/dev/block/mmcblk0p60                               /system          ext4    rw,noatime,nodiratime,errors=continue,barrier=1                wait
/dev/block/mmcblk0p63                               /data            ext4    rw,nosuid,nodev,noatime,nodiratime,errors=continue,barrier=1   wait,check,encryptable=footer
/dev/block mmcblk0p59                               /cache           ext4    rw,nosuid,nodev,noatime,nodiratime,errors=continue,barrier=1   wait,check
/dev/block/mmcblk1p1                                auto             vfat    defaults                                                       display="External Storage";removable;storage
/dev/block/mmcblk1p1                                auto             vfat    defaults                                                       voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/mmcblk0p57                               /boot            emmc     defaults                                                       defaults
/dev/block/mmcblk0p58                               /recovery        emmc     defaults                                                       defaults
